# privacy key for data are inserted here(like api keys) and don't push this file to github for ohers

PORT=5001;
SECRET_TOKEN=a88f5f2b3a961e3c;
DATABASE_URL="mongodb+srv://shubhamgyawali:gy%40w%40li2061@cluster0.x9ngj.mongodb.net/project_1?retryWrites=true&w=majority&appName=Cluster0
"